# ClenoviSDSM

./: ClenoviSDSM.sln
ClenoviSDSM/Client/: App.razor  ClenoviSDSM.Client.csproj  Program.cs  _Imports.razor
ClenoviSDSM/Client/Auth/: CustomAuthenticationProvider.cs
ClenoviSDSM/Client/Helpers/: JwtParser.cs
ClenoviSDSM/Client/Pages/: ClenEN.razor  Clenarina.razor  Clenovi.razor  Counter.razor  FetchData.razor  Index.razor  Login.razor  Nacionalnosti.razor  RabStatusi.razor  Slavi.razor  StepeniObr.razor  Users.razor
ClenoviSDSM/Client/Properties/: launchSettings.json
ClenoviSDSM/Client/Services/: AccountService.cs  ExportExcelService.cs  IAcountService.cs  IExportExcelService.cs  ITokenManagerService.cs  TokenManagerService.cs
ClenoviSDSM/Client/Shared/: ClenDialog.razor  MainLayout.razor  MsgBox.razor  NavMenu.razor
ClenoviSDSM/Client/wwwroot/: index.html
ClenoviSDSM/Client/wwwroot/css/: app.css
ClenoviSDSM/Server/: Clenovi.db  ClenoviSDSM.Server.csproj  Program.cs  Startup.cs  appsettings.json
ClenoviSDSM/Server/Controllers/: AccountController.cs  BaseController.cs  ClenoviController.cs  NacionalnostiController.cs  RabotniStatusiController.cs  SlaviController.cs  StepeniObrazovanieController.cs  UserController.cs  WeatherForecastController.cs
ClenoviSDSM/Server/Pages/: Error.cshtml  Error.cshtml.cs
ClenoviSDSM/Server/Properties/: launchSettings.json  serviceDependencies.SDSMButel - Web Deploy.json
ClenoviSDSM/Server/Properties/ServiceDependencies/SDSMButel - Web Deploy/: profile.arm.json
ClenoviSDSM/Server/Repositories/: AccountRepository.cs  ClenRepository.cs  IAccountRepository.cs  NacionalnostRepository.cs  RabotenStatusRepository.cs  SlavaRepository.cs  StepenObrazovanieRepository.cs  UserRepository.cs
ClenoviSDSM/Shared/: WeatherForecast.cs
ClenoviSDSM/Shared/Models/: Clen.cs  ClenExcel.cs  ClenoviFilter.cs  Login.cs  Nacionalnost.cs  Opstina.cs  RabotenStatus.cs  Slava.cs  StepenObrazovanie.cs  TokenSettings.cs  User.cs
